{
  "name": "logcolor-kpzzy",
  "version": "1.0.4",
  "description": "just colorful console.log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "colorful",
    "log",
    "format"
  ],
  "author": "kpzzy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kpzzy2/logcolor-kpzzy.git"
  }
}
